
# Frank Engine Startup Script
#
# If a file called "autoexec.cfg" is found in the root folder of a
# game made with Frank Engine it will be automatically parsed and
# routed to the debug console on startup.

# You may want to use these commands while working...
startFullscreen 0
devMode 1
showFps 1
#autoSaveTerrain 0
# soundEnable 0
musicEnable 0
#gamepadEnable 0
#godmode 1
#vsync 0
#profilerEnable 1
#debugInfoEnable 1
#shadowSaveTextures 1

# uncomment these lines for better performance on slow computers
#lightTextureSize 256
#emissiveTextureSize 256
#shadowMapTextureSize 512
#finalLightTextureSize 512

# worst case senario on very slow pcs you can disable lighting
#lightEnable 0
#normalMappingEnable 0